
injected.value=Injected value
value=lookup value

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# src/main/resources/WEB in your source tree
server.static.classpath.location=/WEB
# default is index.html
#server.static.classpath.welcome=index.html
#
#javax.sql.DataSource.db.connectionFactoryClassName = org.h2.Driver
#javax.sql.DataSource.db.URL = jdbc:h2:mem:mydb
##javax.sql.DataSource.dbusers.URL = jdbc:oracle:thin:@//oracle-12:1521/xe
#javax.sql.DataSource.db.user =vishal
#javax.sql.DataSource.db.password =vishal
#
#metrics.rest-request.enabled=true
